{>"layouts/master" /}

{<body}
<video width="320" height="240" controls="controls">
  <source src="/vedio/movie.ogg" type="video/ogg">
  <source src="/vedio/movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<video width="320" height="240" controls="controls">
  <source src="/vedio/3.ogg" type="video/ogg">
  <source src="/vedio/3.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<video width="320" height="240" controls="controls">
  <source src="/vedio/4.ogg" type="video/ogg">
  <source src="/vedio/4.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
{/body}
